# tink-scrapper

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotController.java  ErrorsHandler.java  RabbitUpdatesHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  RabbitConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/request/: LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/response/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/server/: BotController.java  ErrorsHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/server/request/: LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/server/response/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/tg/: Bot.java  CommandProcessor.java  MessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/tg/command/: CommandProcessor.java  HelpCommandProcessor.java  ListCommandProcessor.java  StartCommandProcessor.java  TrackCommandProcessor.java  UntrackCommandProcessor.java
bot/src/main/resources/: application.yaml  secrets.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/: CommandProcessorTest.java  MessageProcessorTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GithubParser.java  Main.java  ParseResult.java  Parser.java  StackOverflowParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/: ParserTests.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper/migrations/: changelog-1.0.sql  master.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ErrorsHandler.java  LinkUpdateScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GithubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/bot/: BotClient.java  HttpBotClient.java  RabbitBotClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/urlprocessor/: GithubUrlProcessor.java  StackOverflowUrlProcessor.java  UrlProcessor.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  ClientConfiguration.java  JdbcPersistenceConfig.java  JpaPersistenceConfig.java  PersistenceConfig.java  RabbitConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatRecord.java  ChatRowMapper.java  GithubLinkRecord.java  JdbcScrapperRepository.java  LinkRecord.java  LinksRowMapper.java  ScrapperRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: ChatRowMapper.java  JdbcPullsRepository.java  JdbcScrapperRepository.java  JdbcStackAnswersRepository.java  LinksRowMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/pojo/: Answer.java  Chat.java  GithubLink.java  Link.java  PullRequest.java  StackoverflowLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/records/: AnswerRecord.java  ChatRecord.java  GithubLinkRecord.java  LinkRecord.java  StackoverflowLinkRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/response/: AnswersResponse.java  ApiErrorResponse.java  GithubRepository.java  LinkResponse.java  ListLinksResponse.java  PullsResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkProcessor.java  LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcGithubLinkProcessor.java  JdbcLinkService.java  JdbcStackOverflowLinkProcessor.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaChatService.java  JpaGithubLinkProcessor.java  JpaLinkService.java  JpaStackOverflowLinkProcessor.java
scrapper/src/main/resources/: application.properties  application.yaml  secrets.properties
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: ChatServiceTest.java  IntegrationEnvironment.java  JdbcChatServiceTest.java  JdbcIntegrationEnvironment.java  JdbcLinkServiceTest.java  JpaIntegrationEnvironment.java  JpaLinkServiceTest.java  JpaSOFLinkProcessorTest.java  LinksServiceTest.java  RabbitTest.java  SimpleTest.java
src/main/java/edu/tink/: Main.java
